WORKERS=1
LOCAL_PORT=5000
POSTGRES_USER=prompt-user
POSTGRES_PASSWORD=super-secret-password
POSTGRES_DB=prompt-completion
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
SECRET_KEY=your_secret_key
RUNPOD_API_KEY=RUNPOD_API_KEY
RUNPOD_ENDPOINT=RUNPOD_ENDPOINT
RUNPOD_MODEL=MODEL_TO_INFERENCE